[gd_scene load_steps=32 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1"]
[ext_resource path="res://scripts/empire_controller.gd" type="Script" id="2"]
[ext_resource path="res://scripts/corporate.gd" type="Script" id="3"]
[ext_resource path="res://scripts/world_missions.gd" type="Script" id="4"]
[ext_resource path="res://scripts/region_controller.gd" type="Script" id="5"]
[ext_resource path="res://scripts/branch_controller.gd" type="Script" id="6"]
[ext_resource path="res://scripts/mobile_ui_polished.gd" type="Script" id="7"]
[ext_resource path="res://scripts/supply_chain_controller.gd" type="Script" id="8"]
[ext_resource path="res://scripts/rival_supply_controller.gd" type="Script" id="9"]
[ext_resource path="res://scripts/world_view.gd" type="Script" id="11"]
[ext_resource path="res://scripts/game_balance.gd" type="Script" id="12"]
[ext_resource path="res://scripts/tutorial_overlay.gd" type="Script" id="13"]
[ext_resource path="res://scripts/progression.gd" type="Script" id="14"]
[ext_resource path="res://scripts/restoration_strategy.gd" type="Script" id="15"]
[ext_resource path="res://scripts/market_director.gd" type="Script" id="16"]
[ext_resource path="res://scripts/empire_goals.gd" type="Script" id="17"]
[ext_resource path="res://scripts/strategy_hud.gd" type="Script" id="18"]
[ext_resource path="res://scripts/v1_celebration.gd" type="Script" id="19"]
[ext_resource path="res://scripts/history_museum_ui.gd" type="Script" id="20"]
[ext_resource path="res://scripts/news_ui.gd" type="Script" id="21"]
[ext_resource path="res://scripts/scarcity_system.gd" type="Script" id="22"]
[ext_resource path="res://scripts/main_renderer.gd" type="Script" id="23"]
[ext_resource path="res://scripts/ownership_system.gd" type="Script" id="24"]
[ext_resource path="res://scripts/acquisition_system.gd" type="Script" id="25"]
[ext_resource path="res://scripts/finance_system.gd" type="Script" id="26"]
[ext_resource path="res://scripts/bankruptcy_system.gd" type="Script" id="27"]
[ext_resource path="res://scripts/alliance_ui.gd" type="Script" id="28"]
[ext_resource path="res://scripts/headquarters_ui.gd" type="Script" id="29"]
[ext_resource path="res://scripts/collection_ui.gd" type="Script" id="30"]
[ext_resource path="res://scripts/liveops_ui.gd" type="Script" id="31"]

[node name="Renew" type="Node2D"]
script = ExtResource("1")
[node name="MainRenderer" type="Node2D" parent="."]
z_index = -10
script = ExtResource("23")
[node name="ScarcitySystem" type="Node" parent="."]
script = ExtResource("22")
[node name="GameBalance" type="Node" parent="."]
script = ExtResource("12")
[node name="RestorationStrategy" type="Node" parent="."]
script = ExtResource("15")
[node name="Progression" type="Node" parent="."]
script = ExtResource("14")
[node name="MarketDirector" type="Node" parent="."]
script = ExtResource("16")
[node name="EmpireGoals" type="Node" parent="."]
script = ExtResource("17")
[node name="FinanceSystem" type="Node" parent="."]
script = ExtResource("26")
[node name="OwnershipSystem" type="Node" parent="."]
script = ExtResource("24")
[node name="AcquisitionSystem" type="Node" parent="."]
script = ExtResource("25")
[node name="BankruptcySystem" type="Node" parent="."]
script = ExtResource("27")
[node name="WorldView" type="Node2D" parent="."]
z_index = -1
script = ExtResource("11")
[node name="EmpireController" type="Node2D" parent="."]
script = ExtResource("2")
[node name="Corporate" type="Node2D" parent="."]
script = ExtResource("3")
[node name="WorldMissions" type="Node2D" parent="."]
script = ExtResource("4")
[node name="RegionController" type="Node2D" parent="."]
script = ExtResource("5")
[node name="BranchController" type="Node2D" parent="."]
script = ExtResource("6")
[node name="SupplyChainController" type="Node2D" parent="."]
script = ExtResource("8")
[node name="RivalSupplyController" type="Node2D" parent="."]
script = ExtResource("9")
[node name="MobileUI" type="CanvasLayer" parent="."]
script = ExtResource("7")
layer = 20
[node name="StrategyHUD" type="CanvasLayer" parent="."]
script = ExtResource("18")
layer = 25
[node name="V1Celebration" type="CanvasLayer" parent="."]
script = ExtResource("19")
layer = 35
[node name="TutorialOverlay" type="CanvasLayer" parent="."]
script = ExtResource("13")
layer = 30
[node name="HistoryMuseumUI" type="CanvasLayer" parent="."]
script = ExtResource("20")
layer = 60
[node name="NewsUI" type="CanvasLayer" parent="."]
script = ExtResource("21")
layer = 70
[node name="AllianceUI" type="CanvasLayer" parent="."]
script = ExtResource("28")
layer = 55
[node name="HeadquartersUI" type="CanvasLayer" parent="."]
script = ExtResource("29")
layer = 58
[node name="CollectionUI" type="CanvasLayer" parent="."]
script = ExtResource("30")
layer = 61
[node name="LiveOpsUI" type="CanvasLayer" parent="."]
script = ExtResource("31")
layer = 62