[gd_scene load_steps=8 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1"]
[ext_resource path="res://scripts/empire_controller.gd" type="Script" id="2"]
[ext_resource path="res://scripts/corporate.gd" type="Script" id="3"]
[ext_resource path="res://scripts/world_missions.gd" type="Script" id="4"]
[ext_resource path="res://scripts/region_controller.gd" type="Script" id="5"]
[ext_resource path="res://scripts/branch_controller.gd" type="Script" id="6"]

[node name="Renew" type="Node2D"]
script = ExtResource("1")

[node name="EmpireController" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Corporate" type="Node2D" parent="."]
script = ExtResource("3")

[node name="WorldMissions" type="Node2D" parent="."]
script = ExtResource("4")

[node name="RegionController" type="Node2D" parent="."]
script = ExtResource("5")

[node name="BranchController" type="Node2D" parent="."]
script = ExtResource("6")
