[application]
config/name="RENEW"
config/icon="res://Assets/renew_icon.svg"
run/main_scene="res://scenes/Main.tscn"

[autoload]
RenewAutosave="*res://scripts/autosave.gd"
RenewGameState="*res://scripts/game_state.gd"
RenewEmployeeSystem="*res://scripts/employee_system.gd"
RenewHistorySystem="*res://scripts/history_system.gd"
RenewCorporateLegacy="*res://scripts/corporate_legacy_system.gd"
RenewNewsSystem="*res://scripts/news_system.gd"
RenewFinanceSystem="*res://scripts/finance_system.gd"
RenewProductionSystem="*res://scripts/production_system.gd"
RenewSimulationSystem="*res://scripts/simulation_system.gd"
RenewContractSystem="*res://scripts/contract_system.gd"
RenewAllianceSystem="*res://scripts/alliance_system.gd"
RenewAllianceAI="*res://scripts/alliance_ai.gd"
RenewAllianceControl="*res://scripts/alliance_control_system.gd"
RenewAllianceCoupAI="*res://scripts/alliance_coup_ai.gd"
RenewDiplomacySystem="*res://scripts/diplomacy_system.gd"
RenewDiplomacyAI="*res://scripts/diplomacy_ai.gd"
RenewDiplomacyUI="*res://scripts/diplomacy_ui.gd"
RenewDiplomacyEffects="*res://scripts/diplomacy_effects.gd"
RenewDiplomacyControl="*res://scripts/diplomacy_control_bridge.gd"
RenewInfrastructureSystem="*res://scripts/infrastructure_system.gd"
RenewInfrastructureUI="*res://scripts/infrastructure_ui.gd"
RenewResearchSystem="*res://scripts/research_system.gd"
RenewWorldEventSystem="*res://scripts/world_event_system.gd"
RenewEconomicCycleSystem="*res://scripts/economic_cycle_system.gd"
RenewGlobalRankingSystem="*res://scripts/global_ranking_system.gd"
RenewWorldPowerSystem="*res://scripts/world_power_system.gd"
RenewHeadquartersSystem="*res://scripts/headquarters_system.gd"
RenewCollectionSystem="*res://scripts/collection_system.gd"
RenewCollectionUI="*res://scripts/collection_ui.gd"
RenewAnalyticsSystem="*res://scripts/analytics_system.gd"
RenewLiveOpsSystem="*res://scripts/liveops_system.gd"
RenewLiveOpsUI="*res://scripts/liveops_ui.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[debug]
gdscript/warnings/enable=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
action_restore={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":82)]}
action_inspect={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":73)]}